HTMLBuilderUI/Views/DocumentView.xaml

<UserControl x:Class="HTMLBuilderUI.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTMLBuilderUI.Views"
             xmlns:vm="clr-namespace:HTMLBuilderUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#050505">
    <UserControl.Resources>
        <vm:DocumentViewModel x:Key="ViewModel" />
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#6969CD" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top"
                  FontFamily="Consolas"
                  Background="#373769">
                <MenuItem Header="_File"
                          Foreground="#FFF">
                    <MenuItem Header="New"
                              Command="{Binding NewCommand}"
                              Foreground="#050505" />
                    <MenuItem Header="Open"
                              Command="{Binding OpenCommand}"
                              Foreground="#050505" />
                    <MenuItem Header="Save"
                              Command="{Binding SaveCommand}"
                              Foreground="#050505" />
                    <MenuItem Header="Save As"
                              Command="{Binding SaveAsCommand}"
                              Foreground="#050505" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              Margin="0 5 0 -5">
                    <ItemsControl ItemsSource="{Binding SelectedElement.Elements}"
                                  x:Name="ElementsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="0 0 5 5"
                                      Height="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0"
                                                        FontFamily="Consolas"
                                                        Command="{Binding ElementName=ElementsControl, Path=DataContext.SwapElementsUpCommand}"
                                                        CommandParameter="{Binding}"
                                                        Background="#373769" />
                                                <Button Grid.Row="1"
                                                        FontFamily="Consolas"
                                                        Command="{Binding ElementName=ElementsControl, Path=DataContext.SwapElementsDownCommand}"
                                                        CommandParameter="{Binding}"
                                                        Background="#373769" />
                                            </Grid>
                                            <Button Grid.Column="1"
                                                    FontFamily="Consolas"
                                                    Content="{Binding Type}"
                                                    Command="{Binding ElementName=ElementsControl, Path=DataContext.SelectElementCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="#FF9B05"
                                                    Background="#373769" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    FontFamily="Consolas"
                                                    Content="-"
                                                    Command="{Binding ElementName=ElementsControl, Path=DataContext.ExtractElementCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="#FFF"
                                                    Background="#373769" />
                                            <Button Grid.Column="1"
                                                    FontFamily="Consolas"
                                                    Content="+"
                                                    Command="{Binding ElementName=ElementsControl, Path=DataContext.InsertElementCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="#FFF"
                                                    Background="#373769" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Margin="{Binding SelectPreviousElementControl.ButtonMargin}"
                        Height="{Binding SelectPreviousElementControl.ButtonHeight}"
                        Visibility="{Binding SelectPreviousElementControl.ButtonVisibility}"
                        IsEnabled="{Binding SelectPreviousElementControl.IsAvailable}"
                        FontFamily="Consolas"
                        Content="{Binding SelectedElement.ParentElement.Type}"
                        Command="{Binding SelectElementCommand}"
                        CommandParameter="{Binding SelectedElement.ParentElement}"
                        Foreground="#FF9B05"
                        Background="#373769" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              HorizontalScrollBarVisibility="Visible">
                    <TextBlock FontFamily="Consolas"
                               Text="{Binding Document}"
                               Foreground="#FF9B05" />
                </ScrollViewer>
                <Button Grid.Row="1"
                        Margin="0 5 0 0"
                        IsEnabled="{Binding OpenInBrowserAvailable}"
                        FontFamily="Consolas"
                        Content="Open"
                        Command="{Binding OpenInBrowserCommand}"
                        Foreground="#FFF"
                        Background="#373769" />
            </Grid>
            <Grid Grid.Column="2"
                  Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 5 0 0"
                      Background="#373769">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Consolas"
                           Content="{Binding SelectedElement.Type}"
                           Foreground="#FF9B05" />
                    <TextBox Grid.Row="1"
                             Margin="5 5 5 0"
                             VerticalContentAlignment="Center"
                             FontFamily="Consolas"
                             Text="{Binding SelectedElement.Type, Mode=TwoWay}"
                             Foreground="#FFF"
                             Background="#373769" />
                    <TextBox Grid.Row="2"
                             Margin="5 5 5 0"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             FontFamily="Consolas"
                             Text="{Binding SelectedElementAttributesString, Mode=TwoWay}"
                             Foreground="#FFF"
                             Background="#373769" />
                    <TextBox Grid.Row="3"
                             Margin="5 5 5 0"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             FontFamily="Consolas"
                             Text="{Binding SelectedElement.InnerHTML, Mode=TwoWay}"
                             Foreground="#FFF"
                             Background="#373769" />
                    <Grid Grid.Row="4"
                          Margin="5 5 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding SelectedElement.IsInlineParent, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="5 5 2.5 5"
                                FontFamily="Consolas"
                                Content="Update"
                                Command="{Binding BuildDocumentCommand}"
                                Foreground="#FFF"
                                Background="#6969CD" />
                        <Button Grid.Column="1"
                                Margin="5"
                                IsEnabled="{Binding RemoveElementAvailable}"
                                FontFamily="Consolas"
                                Content="Remove"
                                Command="{Binding RemoveElementCommand}"
                                Foreground="#FFF"
                                Background="#6969CD" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0 5 0 0"
                      Background="#373769">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Consolas"
                           Content="New"
                           Foreground="#FF9B05" />
                    <TextBox Grid.Row="1"
                             Margin="5 5 5 0"
                             VerticalContentAlignment="Center"
                             FontFamily="Consolas"
                             Text="{Binding Type, Mode=TwoWay}"
                             Foreground="#FFF"
                             Background="#373769" />
                    <TextBox Grid.Row="2"
                             Margin="5 5 5 0"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             FontFamily="Consolas"
                             Text="{Binding Attributes, Mode=TwoWay}"
                             Foreground="#FFF"
                             Background="#373769" />
                    <TextBox Grid.Row="3"
                             Margin="5 5 5 0"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             FontFamily="Consolas"
                             Text="{Binding InnerHTML, Mode=TwoWay}"
                             Foreground="#FFF"
                             Background="#373769" />
                    <Grid Grid.Row="4"
                          Margin="5 5 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsInlineParent, Mode=TwoWay}" />
                    </Grid>
                    <Button Grid.Row="5"
                            Margin="5"
                            FontFamily="Consolas"
                            Content="Append"
                            Command="{Binding AppendElementCommand}"
                            Foreground="#FFF"
                            Background="#6969CD" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
