HTMLBuilderUI/Views/DocumentView.xaml

<UserControl x:Class="HTMLBuilderUI.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTMLBuilderUI.Views"
             xmlns:vm="clr-namespace:HTMLBuilderUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DocumentViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5 5 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="15"
                       Text="{Binding SelectedElement.Type}" />
            <TextBox Grid.Row="1"
                     Margin="0 5 0 0"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="15"
                     Text="{Binding SelectedElement.Type}" />
            <TextBox Grid.Row="2"
                     Margin="0 5 0 0"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="15"
                     Text="{Binding SelectedElementFieldsString}" />
            <TextBox Grid.Row="3"
                     Margin="0 5 0 0"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="15"
                     Text="{Binding SelectedElement.InnerHTML}" />
            <Button Grid.Row="4"
                    Margin="0 5 0 0"
                    FontFamily="Consolas"
                    FontSize="15"
                    Content="Update"
                    Command="{Binding BuildDocumentCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0"
                              ItemsSource="{Binding SelectedElement.Elements}"
                              x:Name="ElementsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          Margin="0 5 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0"
                                                Margin="0 0 0 0"
                                                FontFamily="Consolas"
                                                FontSize="5"
                                                Content="Up"
                                                Command="{Binding ElementName=ElementsControl, Path=DataContext.SwapElementsUpCommand}"
                                                CommandParameter="{Binding}" />
                                        <Button Grid.Row="1"
                                                Margin="0 0 0 0"
                                                FontFamily="Consolas"
                                                FontSize="5"
                                                Content="Down"
                                                Command="{Binding ElementName=ElementsControl, Path=DataContext.SwapElementsDownCommand}"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                    <Button Grid.Column="1"
                                            Margin="0 5 0 0"
                                            Height="30"
                                            FontFamily="Consolas"
                                            FontSize="15"
                                            Content="{Binding Type}"
                                            Command="{Binding ElementName=ElementsControl, Path=DataContext.SelectElementCommand}"
                                            CommandParameter="{Binding}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="1"
                        FontFamily="Consolas"
                        FontSize="15"
                        Content="{Binding SelectedElement.ParentElement.Type}"
                        Command="{Binding SelectElementCommand}"
                        CommandParameter="{Binding SelectedElement.ParentElement}" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0 0 0 5"
                           FontFamily="Consolas"
                           FontSize="15"
                           Foreground="#FFF"
                           Background="#373737"
                           Text="{Binding Document}" />
                <Button Grid.Row="1"
                        FontFamily="Consolas"
                        FontSize="15"
                        Content="Open"
                        Command="{Binding OpenCommand}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="5 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Height="30"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="15"
                     Text="{Binding Type, Mode=TwoWay}" />
            <TextBox Grid.Row="1"
                     Margin="0 5 0 0"
                     Height="30"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="15"
                     Text="{Binding Fields, Mode=TwoWay}" />
            <TextBox Grid.Row="2"
                     Margin="0 5 0 0"
                     Height="30"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="15"
                     Text="{Binding InnerHTML, Mode=TwoWay}" />
            <Button Grid.Row="3"
                    Margin="0 5 0 0"
                    Height="30"
                    FontFamily="Consolas"
                    FontSize="15"
                    Content="Append"
                    Command="{Binding AppendElementCommand}" />
        </Grid>
    </Grid>
</UserControl>
