HTMLBuilderUI/Views/TemplateView.xaml

<UserControl x:Class="HTMLBuilderUI.Views.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTMLBuilderUI.Views"
             xmlns:vm="clr-namespace:HTMLBuilderUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:TemplateViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Margin="0 0 5 0"
                         VerticalContentAlignment="Center"
                         FontFamily="Consolas"
                         FontSize="15" />
                <ItemsControl Grid.Row="1"
                              x:Name="ElementsControl"
                              ItemsSource="{Binding SelectedElement.Elements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Margin="0 5 5 0"
                                        Height="30"
                                        Content="{Binding Type}"
                                        Command="{Binding ElementName=ElementsControl, Path=DataContext.SelectElementCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="2"
                        Margin="0 0 5 0"
                        Height="30"
                        Content="{Binding SelectedElement.ParentElement.Type}"
                        Command="{Binding SelectElementCommand}"
                        CommandParameter="{Binding SelectedElement.ParentElement}" />
            </Grid>
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Visible">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="{Binding TemplateModel}"
                           Foreground="#FFF"
                           Background="#373737" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0 5 5 0"
                    Content="Append" />
            <Button Grid.Column="1"
                    Margin="0 5 0 0"
                    Content="Open"
                    Command="{Binding OpenCommand}" />
        </Grid>
    </Grid>
</UserControl>
