HTMLBuilderUI/Views/TemplateView.xaml

<UserControl x:Class="HTMLBuilderUI.Views.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTMLBuilderUI.Views"
             xmlns:vm="clr-namespace:HTMLBuilderUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DocumentViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0"
                          ItemsSource="{Binding SelectedElement.Elements}"
                          x:Name="ElementsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Margin="5 5 0 0"
                                    Height="25"
                                    Content="{Binding Type}"
                                    Command="{Binding ElementName=ElementsControl, Path=DataContext.SelectElementCommand}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1"
                    Margin="5 0 0 5"
                    Content="{Binding SelectedElement.ParentElement.Type}"
                    Command="{Binding SelectElementCommand}"
                    CommandParameter="{Binding SelectedElement.ParentElement}" />
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontFamily="Consolas"
                       FontSize="15"
                       Foreground="#FFF"
                       Background="#696969"
                       Text="{Binding Document}" />
            <Button Grid.Row="1"
                    Margin="0 5 0 0"
                    Content="Open"
                    Command="{Binding OpenCommand}" />
        </Grid>
    </Grid>
</UserControl>
